#define OBM_CLOSE       32767
#define OBM_SIZE        32766
#define OBM_UPARROW     32765
#define OBM_DNARROW     32764
#define OBM_RGARROW     32763
#define OBM_LFARROW     32762
#define OBM_BTSIZE      32761
#define OBM_CHECK       32760
#define OBM_CHECKBOXES  32759
#define OBM_BTNCORNERS  32758
#define OBM_REDUCE      32757
#define OBM_ZOOM        32756
#define OBM_RESTORE	32755
#define OCR_NORMAL      32512
#define OCR_IBEAM       32513
#define OCR_WAIT        32514
#define OCR_CROSS       32515
#define OCR_UP          32516
#define OCR_SIZE        32640
#define OCR_ICON        32641
#define OIC_SAMPLE      32512
#define OIC_HAND        32513
#define OIC_QUES        32514
#define OIC_BANG        32515
#define OIC_NOTE        32516

OCR_NORMAL      cursor  PRELOAD IMPURE resbh\normal.cur
OCR_IBEAM       cursor          resbh\ibeam.cur
OCR_WAIT        cursor  PRELOAD resbh\wait.cur
OCR_CROSS       cursor          resbh\cross.cur
OCR_UP          cursor          resbh\up.cur
OCR_SIZE        cursor          resbh\size.cur
OCR_ICON        cursor 	        resbh\icon.cur

OIC_SAMPLE      icon            resbh\sample.ico
OIC_HAND        icon    PRELOAD IMPURE resbh\hand.ico
OIC_QUES        icon            resbh\ques.ico
OIC_BANG        icon            resbh\bang.ico
OIC_NOTE        icon            resbh\note.ico

OBM_RGARROW     bitmap  PRELOAD resbh\right.bmp
OBM_LFARROW     bitmap  PRELOAD resbh\left.bmp
OBM_UPARROW     bitmap  PRELOAD resbh\up.bmp
OBM_DNARROW     bitmap  PRELOAD resbh\down.bmp
OBM_CHECK       bitmap  PRELOAD resbh\check.bmp
OBM_BTSIZE      bitmap  PRELOAD resbh\btsize.bmp
OBM_SIZE        bitmap  PRELOAD resbh\size.bmp
OBM_CLOSE       bitmap  PRELOAD resbh\close.bmp
OBM_CHECKBOXES  bitmap  PRELOAD resbh\button.bmp
OBM_BTNCORNERS  bitmap  PRELOAD resbh\btncorn.bmp

1               oembin  PRELOAD resbh\config.bin
fonts           oembin  PRELOAD resbh\fonts.bin
